----


**Door43**

  * [[fa:home|Door43 (Persian)]]

**Help**

  * [[:fa:ta|translationAcademy]]
  * [[:fa:get-started|How to Get Started]]
  * [[:fa:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:fa:obs|Open Bible Stories]]
      * [[:fa:obs:notes|translationNotes]]
      * [[:fa:obs:notes:questions:home|translationQuestions]]
      * [[:fa:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:fa:bible:intro|Bible (Persian)]]
      * [[:fa:ulb:ep:home|Unlocked Literal Bible]]
      * [[:fa:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:fa:bible:notes:home|translationNotes]]
      * [[:fa:bible:questions:comprehension:home|translationQuestions]]
      * [[:fa:obe:home|translationWords]]
  * [[:fa:ta|translationAcademy ]]
      * [[:fa:ta:vol1:intro:toc_intro|Introduction]]
      * [[:fa:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:fa:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:fa:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:fa:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:fa:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:fa:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:fa:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-fa|d43-fa repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-fa/archive/master.zip|d43-fa.zip]]

**Recent Changes**
{{changes>ns = fa}}

**Language Information**

[[http://www.ethnologue.com/language/fa|Ethnologue data]]
