
----

**Door43**

  * [[fa:home|Door43 (fa)]]

**Resources**

  * [[fa:obs|Open Bible Stories (fa)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-fa|d43-fa repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-fa/archive/master.zip|d43-fa.zip]]

**Recent Changes**
{{changes>ns = fa}}

**Latest Status**
{{page>en:uwadmin:fa:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/fa|Ethnologue data]]
