

  - [[:fa:obs:01|۱. آفرینش]]
  - [[:fa:obs:02|۲. گناه وارد جهان میشود]]
  - [[:fa:obs:03|۳. توفان]]
  - [[:fa:obs:04|۴. پیمان خدا با ابراهیم]]
  - [[:fa:obs:05|۵. پسر وعده]]
  - [[:fa:obs:06|۶. خدا برای اسحاق مهیّا می کند]]
  - [[:fa:obs:07|۷. خدا یعقوب را برکت می دهد]]
  - [[:fa:obs:08|۸. خدا یوسف و خانواده اش را نجات می دهد]]
  - [[:fa:obs:09|۹. خدا موسی را می خواند]]
  - [[:fa:obs:10|۱۰. ده بلا]]
  - [[:fa:obs:11|۱۱. عید پِسَخ]]
  - [[:fa:obs:12|۱۲. خروج]]
  - [[:fa:obs:13|۱۳. عهد خدا با اسرائیل]]
  - [[:fa:obs:14|۱۴. سرگردانی در بیابان]]
  - [[:fa:obs:15|۱۵- سرزمین موعود]]
  - [[:fa:obs:16|۱۶. رهانندگان]]
  - [[:fa:obs:17|۱۷. عهد خدا با داود]]
  - [[:fa:obs:18|۱۸. پادشاهی منقسم شده]]
  - [[:fa:obs:19|۱۹. پیامبران]]
  - [[:fa:obs:20|۲۰. تبعید و بازگشت]]
  - [[:fa:obs:21|۲۱. خداوند وعدۀ آمدن مسیح را می دهد]]
  - [[:fa:obs:22|۲۲. تولّد یحیی]]
  - [[:fa:obs:23|۲۳. تولّد عیسی]]
  - [[:fa:obs:24|۲۴. یحیی عیسی را تعمید آب می دهد]]
  - [[:fa:obs:25|۲۵. شیطان عیسی را وسوسه می کند]]
  - [[:fa:obs:26|۲۶. عیسی خدمت خود را شروع می کند]]
  - [[:fa:obs:27|۲۷. داستان سامری نیکو]]
  - [[:fa:obs:28|۲۸. جوان ثروتمند]]
  - [[:fa:obs:29|۲۹. داستان خدمتکار بیرحم]]
  - [[:fa:obs:30|۳۰. عیسی مسیح بیش از پنج هزار نفر را غذا می دهد]]
  - [[:fa:obs:31|۳۱. عیسی روی آب راه می رود]]
  - [[:fa:obs:32|۳۲. شفای مرد دیوزده و زن بیمار توسّط عیسی]]
  - [[:fa:obs:33|۳۳. داستان کشاورز]]
  - [[:fa:obs:34|۳۴. عیسی مَثَل های دیگری تعلیم می دهد]]
  - [[:fa:obs:35|۳۵. داستان پدر دلسوز]]
  - [[:fa:obs:36|۳۶. دگرگونی سیمای عیسی]]
  - [[:fa:obs:37|۳۷. عیسی ایلعازَرِ مرده را زنده می کند]]
  - [[:fa:obs:38|۳۸. خیانت به عیسی]]
  - [[:fa:obs:39|۳۹. محاکمۀ عیسی]]
  - [[:fa:obs:40|۴۰. مصلوب شدن عیسی]]
  - [[:fa:obs:41|۴۱. خدا عیسی را از مردگان بر مى خيزاند]]
  - [[:fa:obs:42|۴۲. بازگشت عیسی به آسمان]]
  - [[:fa:obs:43|۴۳. کلیسا شروع می شود]]
  - [[:fa:obs:44|۴۴. پطرس و یوحنّا گدایی را شفا می دهند]]
  - [[:fa:obs:45|۴۵. اِستیفان و فیلیپُس]]
  - [[:fa:obs:46|۴۶. پولُس مسیحی می شود]]
  - [[:fa:obs:47|۴۷. پولُس و سیلاس در شهر فیلیپی]]
  - [[:fa:obs:48|۴۸. عیسی، مسیح موعود است]]
  - [[:fa:obs:49|۴۹. پیمان تازۀ خدا]]
  - [[:fa:obs:50|۵۰. عیسی باز می گردد]]

